.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 10px;
  @media screen and (max-width: 1350px) {
    justify-content: flex-start;
  }
  .card-container {
    perspective: 100rem;
    margin-top: 15px;
    margin-right: 15px;
    position: relative;
    .card-wrap {
      position: relative;
      min-width: 318px;
      height: 268px;
      border-radius: 5px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.40);
      transform-style: preserve-3d;
      transition: transform 0.5s;
      transition: box-shadow .25s linear,transform .7s;
      .card, 
      .categories {
        width: 100%;
        height: 100%;
        background: #FFFFFF;
        border-radius: 5px;
        .card-img {
          height: 218px;
          background-size: cover;
          margin-bottom: 10px;
          border-radius: 5px 5px 0 0;
        }
        .card-footer {
          .card-turn {
            width: 19px;
            height: 19px;
            background: url('../../assets/icons/turn.png') no-repeat center;
            background-size: cover;
            position: absolute;
            right: 17px;
            bottom: 18px;
            cursor: pointer;
            transition: 0.3s;
            &:hover {
              transform: rotate(0.5turn);
            }
          }
        }
        .card-description {
          font-style: normal;
          font-weight: normal;
          font-size: 22px;
          line-height: 26px;
          text-align: center;
          color: #000000;
        }
        .hidden {
          display: none;
        }
        .visible {
          display: block;
        }
      }
      .front {
        position: absolute;
        left: 0;
        top: 0;
      }
      .back {
        position: absolute;
        left: 0;
        top: 0;
        transform: rotateY(180deg);
        backface-visibility: hidden;
      }
      &:hover {
        box-shadow: -1px 5px 15px 0px rgba(0, 0, 0, 0.50);
      }
    }
    .card-plug {
      min-width: 318px;
      height: 268px;
      border-radius: 5px;
      backdrop-filter: blur(5px);
      position: absolute;
      top: 0;
      left: 0;
    }
    .opened {
      z-index: 1;
      background-color: #8080805e;
    }
    .rotate {
      transform: rotateY(180deg);
    } 
  }
  @media screen and (max-width: 1050px) {
    justify-content: center;
  }
}
.categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-bottom: 25px;
  .category-wrap {
    position: relative;
    margin: 32px 5px 0;
    min-width: 318px;
    height: 268px;
    border-radius: 5px;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.40);
    transition: box-shadow .25s linear,transform .7s;
    cursor: pointer;
    &:hover {
      box-shadow: -1px 5px 15px 0px rgba(0, 0, 0, 0.50);
    }
    @media screen and (max-width: 325px) {
      margin: 32px 0 0;
    }
    .category-header {
      width: 100%;
      height: 115px;
      border-radius: 5px 5px 0 0;
      position: relative;
      .category-img {
        width: 160px;
        height: 160px;
        border: 14px solid #ffffff;
        border-radius: 80px;
        position: absolute;
        top: 32px;
        left: 75px;
      }
    }
    .train {
      background: linear-gradient(180deg, #0099AE 0%, #00BF82 100%);
    }
    .play {
      background: linear-gradient(180deg,#ffd86f 0%, #fc6262 100%);
    }
    .category-footer {
      background-color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      padding-bottom: 25px;
      height: 153px;
      width: 100%;
      border-radius: 0 0 5px 5px;
      .category-title {
        font-style: normal;
        font-weight: normal;
        font-size: 22px;
        line-height: 26px;
        text-align: center;
        color: #000000;
      }
    }
  }
}

